<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.HomePageController">
   <children>
      <SplitPane dividerPositions="0.25" prefHeight="720.0" prefWidth="1080.0">
        <items>
          <AnchorPane>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Secrétariat" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#onFicheClick" text="Fiches d'étudiants" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
                  <Button mnemonicParsing="false" onAction="#onDossierClick" text="Dossier d'inscription" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0" />
                  <Separator layoutY="135.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Éducation" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="225.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#onPlanningClick" text="Planning" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="250.0" />
                  <Button mnemonicParsing="false" onAction="#onFournitureClick" text="Fournitures" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="300.0" />
                  <Separator layoutY="290.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" text="Gestion" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="425.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="12.5" layoutY="325.0" mnemonicParsing="false" onAction="#onDashboardClick" prefHeight="25.0" prefWidth="125.0" text="Dashboard" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="450.0" />
                  <Separator layoutX="10.0" layoutY="300.0" prefWidth="150.0" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeconnexionClick" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;" text="Déconnexion" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#onProfilClick" style="-fx-background-color: #0d6efd; -fx-text-fill: white;-fx-background-radius: 6; -fx-cursor: hand;" text="Profil" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                  <Separator layoutX="10.0" layoutY="300.0" prefWidth="150.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="328.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="54.0">
                     <image>
                        <Image url="@../../../../../info/img_accueil.gif" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="63.0" text="GESTION LPRS" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
