<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.15" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.professeur.RendezvousCreateController">
    <items>

        <!-- ═══════════════════════════════════════════ -->
        <!--              MENU LATÉRAL                   -->
        <!-- ═══════════════════════════════════════════ -->
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#onValiderClick" prefHeight="25.0" text="Valider" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#onAnnulerClick" prefHeight="25.0" text="Annuler" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="540.0" />
                <Button alignment="CENTER" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#onProfilClick" prefHeight="25.0" text="Profil" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="650.0" />
                <Button alignment="CENTER" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#onRetourClick" prefHeight="25.0" text="Retour" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="680.0" />
            </children>
        </AnchorPane>

        <!-- ═══════════════════════════════════════════ -->
        <!--            CONTENU PRINCIPAL                -->
        <!-- ═══════════════════════════════════════════ -->
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #DDDDDD;">
            <children>

                <!-- Titre -->
                <Label alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" text="NOUVEAU RENDEZ-VOUS" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="Consolas Bold" size="36.0" />
                    </font>
                </Label>

                <Separator AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="90.0" />

                <!-- Étudiant (dossier d'inscription) -->
                <Label text="Étudiant :" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="160.0">
                    <font><Font name="Consolas Bold" size="14.0" /></font>
                </Label>
                <ComboBox fx:id="dossierComboBox" promptText="Sélectionner un étudiant" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="155.0" maxWidth="1.7976931348623157E308" />

                <!-- Date -->
                <Label text="Date :" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="220.0">
                    <font><Font name="Consolas Bold" size="14.0" /></font>
                </Label>
                <DatePicker fx:id="datePicker" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="215.0" maxWidth="1.7976931348623157E308" />

                <!-- Heure -->
                <Label text="Heure :" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="280.0">
                    <font><Font name="Consolas Bold" size="14.0" /></font>
                </Label>
                <TextField fx:id="heureField" promptText="ex : 09:30" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="275.0">
                    <font><Font name="Consolas" size="13.0" /></font>
                </TextField>

                <!-- Salle -->
                <Label text="Salle :" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="340.0">
                    <font><Font name="Consolas Bold" size="14.0" /></font>
                </Label>
                <ComboBox fx:id="salleComboBox" promptText="Sélectionner une salle" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="335.0" maxWidth="1.7976931348623157E308" />

                <!-- Statut (info lecture seule) -->
                <Label text="Statut :" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="400.0">
                    <font><Font name="Consolas Bold" size="14.0" /></font>
                </Label>
                <Label text="Prévus" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="400.0">
                    <font><Font name="Consolas" size="14.0" /></font>
                </Label>

                <Separator AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="450.0" />

                <!-- Message d'erreur -->
                <Label fx:id="erreurLabel" text="" style="-fx-text-fill: red;" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="465.0">
                    <font><Font name="Consolas" size="13.0" /></font>
                </Label>

            </children>
        </AnchorPane>

    </items>
</SplitPane>
