<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.secretaire.FicheListController">
   <children>
      <Label layoutX="177.0" layoutY="34.0" prefHeight="81.0" prefWidth="413.0" text="Liste des fiches">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="169.0" layoutY="172.0" prefHeight="200.0" prefWidth="363.0" />
   </children>
</AnchorPane>
